# Original CHIP-8 Display resolution is 64×32 pixels.
WINDOW_WIDTH=640
WINDOW_HEIGHT=320

GAME_ROM_PATH=roms/PONG2

# How many opcodes execute per second.
# Suitable is 300-600.
OPCODES_PER_SECOND=300